        <div class="ui menu">
            <div class="ui container">
                <div class="header item">
                    <i class="shopping bag icon"></i>
                    Online Bidding
                </div>
                <a href="<c:url value="/" />" class="item" >Home</a>
                <div class="right menu">
                    <security:authorize access="!isAuthenticated()">
                        <div class="item">
                            <a href="<c:url value="/signup" />" class="ui teal button">Sign up</a>
                        </div>
                        <div class="item">
                            <a href="<c:url value="/login" />" class="ui blue button">Log in</a>
                        </div>
                    </security:authorize>
                    <security:authorize access="hasRole('USER')">
                        <div class="item">
                            <a href="<c:url value="/sell" />" class="ui inverted blue button">Sell</a>
                        </div>
                        <div class="ui simple dropdown item">
                            <i class="user icon"></i>
                            <security:authentication property="principal.username" />
                            <i class="dropdown icon"></i>
                            <div class="menu">
                                <a class="item">My item</a>
                                <div class="item">
                                    <c:url var="logoutUrl" value="/logout"/>
                                    <form action="${logoutUrl}" method="post">
                                        <input class="compact ui inverted red button" type="submit" value="Log out" />
                                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                                    </form>
                                </div>
                            </div>
                        </div>          
                    </security:authorize>
                </div>
            </div>
        </div>
        